{
  "name": "tivity",
  "version": "0.2.8",
  "dependencies": {
    "angular": "~1.2.8",
    "angular-animate": "latest",
    "angular-promise-tracker": "latest",
    "ratchet": "latest",
    "angular-ui-router": "~0.2.7",
    "angular-ui-utils": "~0.0.4",
    "angularjs-geolocation": "latest",
    "hammerjs": "~1.0.6",
    "angular-hammer": "~1.0.3",
    "angular-cookie": "latest",
    "lodash": "~2.4.1",
    "angular-google-maps": "~1.0.4",
    "angular-rn-carousel": "~0.1.4",
    "angular-touch": "~1.2.8",
    "firebase": "~1.0.2",
    "angularfire": "~0.6.0"


  },
  "devDependencies": {

  },
  "resolutions": {
    "angular-touch": "~1.2.8",
    "angular": "1.2.9-build.2130+sha.02a4582"
  }
}
